<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a97fc8_qltvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK__ACCOUNT__ID__619B8048" FromRole="ACCOUNT" ToRole="STAFF" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTHOR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CATEGORY" Type="Int32" Nullable="false" />
    <Property Name="PUBLISH_YEAR" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__BOOK__ID_CATEGOR__628FA481" FromRole="BOOK" ToRole="CATEGORY" />
    <NavigationProperty Name="LENDED_BOOK" Relationship="Self.FK__LENDED_BO__ID_BO__6383C8BA" FromRole="BOOK" ToRole="LENDED_BOOK" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LEND_NUMBER_DAY" Type="Int32" />
    <Property Name="LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="Self.FK__BOOK__ID_CATEGOR__628FA481" FromRole="CATEGORY" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="LENDED_BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_BOOK" Type="Int32" Nullable="false" />
    <Property Name="ID_STUDENT" Type="Int32" Nullable="false" />
    <Property Name="LEND_DAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RETURNED" Type="Boolean" Nullable="false" />
    <Property Name="OVERDUE" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__LENDED_BO__ID_BO__6383C8BA" FromRole="LENDED_BOOK" ToRole="BOOK" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__LENDED_BO__ID_ST__6477ECF3" FromRole="LENDED_BOOK" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__ACCOUNT__ID__619B8048" FromRole="STAFF" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLASS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMBER_PHONE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LENDED_BOOK" Relationship="Self.FK__LENDED_BO__ID_ST__6477ECF3" FromRole="STUDENT" ToRole="LENDED_BOOK" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ACCOUNT__ID__619B8048">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK__ID_CATEGOR__628FA481">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="ID_CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LENDED_BO__ID_BO__6383C8BA">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="1" />
    <End Role="LENDED_BOOK" Type="Self.LENDED_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LENDED_BOOK">
        <PropertyRef Name="ID_BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LENDED_BO__ID_ST__6477ECF3">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="LENDED_BOOK" Type="Self.LENDED_BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LENDED_BOOK">
        <PropertyRef Name="ID_STUDENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTV" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="LENDED_BOOK" EntityType="Self.LENDED_BOOK" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__ACCOUNT__ID__619B8048" Association="Self.FK__ACCOUNT__ID__619B8048">
      <End Role="STAFF" EntitySet="STAFFs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK__ID_CATEGOR__628FA481" Association="Self.FK__BOOK__ID_CATEGOR__628FA481">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDED_BO__ID_BO__6383C8BA" Association="Self.FK__LENDED_BO__ID_BO__6383C8BA">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="LENDED_BOOK" EntitySet="LENDED_BOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__LENDED_BO__ID_ST__6477ECF3" Association="Self.FK__LENDED_BO__ID_ST__6477ECF3">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="LENDED_BOOK" EntitySet="LENDED_BOOK" />
    </AssociationSet>
  </EntityContainer>
</Schema>